<!DOCTYPE html>

<html>
    <head>
        <title>KidBookReviews|About</title>
        
        <style>
            #Title {
                text-align: center;
            }
            #Information {
                margin-left: 10%;
                width: 90%;
            }
            body {

                background-color: rgb(192,192,192);   

            }

            p {

            border: 2px solid white;
            border-width: 90%;

            }
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;margin-top: 19px;}.dropdown {position: fixed;top: 2px;display: inline-block;}.dropdown-content {display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}.dropdown-content a:hover {background-color: #ddd;}.dropdown:hover .dropdown-content {display: block;}.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <h1 id=Title>Kid Book Reviews|About</h1>
      <h2 id=Title>ABOUT</h2>
        <p id=Information>Kid Book Reviews is a website/facebook page for well.. Kid book reviews. The reviews you will see on both the website and facebook page are made for kids, and by kids.</p>
<!-- Thanks to w3schools !-->
        <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
    <a href="https://kidbookreviews.github.io/">Reviews</a>
    <a href="">About</a>
  </div>
<!-- /Thanks to w3schools !-->
  </body>
</html>
