<!DOCTYPE html>

<html>
    <head>
        <title>KidBookReviews|Reviews</title>
        
        <style>
            #Title {
                text-align: center;
            }
            #Reviews {
                margin-left: 10%;
                width: 500px;
            }
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;margin-top: 19px;}.dropdown {position: fixed;top: 2px;display: inline-block;}.dropdown-content {display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}.dropdown-content a:hover {background-color: #ddd;}.dropdown:hover .dropdown-content {display: block;}.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <h1 id=Title>Kid Book Reviews|Reviews</h1>
        
        <h2 id=Title>REVIEWS<br>(Newest to oldest)</h2>
        <p id=Reviews>
<b>February 7 2019路</b><br> 
Today I finished the book "The Cricket in Times Square" By George Selden. This book is great! I'm gonna get the next one! It's about a kid who finds a cricket in times square and gets a home for it, why the cricket makes friends in the subway station near the newspaper stand the kid and his parents own. Later they find his beautiful chirping talent! This book was so fun to read! I give it 5 STARS!</p>
<br>
<br>
        <p id=Reviews>
<b>October 30, 2018路</b><br> 
Right now I am going to review a book named "Tom Swift and his Motor-Cycle" by Victor Appleton. It is an AWESOME book about a kid named Tom who buys a motorcycle from a man who hurt himself on it, meanwhile his dad is building a turbine motor that gets stolen by 3 criminals. Tom try's to get the model and the plans back and has fun and adventures along the way! AWESOME BOOK in fact I am going to start reading the next book in its series "Tom Swift and his Motor-Boat" Very soon. I give this 5 STARS</p>
<br>
<br>
        <p id=Reviews>
<b>October 30, 2018路</b> 
This is another review, its about "Bill the Warthog Mysteries - Full Metal Trench coat" by Dean A. Anderson. It's a nice book about a kid named Nick and a Warthog named Bill. Bill took wild adventures being a detective for kids problems while teaching the kids how to use the Armor of God. I love it so I give it 5 STARS!</p>        
<br>
<br>
        <p id=Reviews>
<b>October 30, 2018路</b> 
Another book review yet again, this one is for "Castle Diary". Pretty decent book about a kid who is sent to be a page in his uncle's castle. And while he is there he keeps a detailed journal. I read this book and it taught me interesting stuff about the way people lived in 1285, but the story kind of made me doze but it is still interesting so I give it 4.3 STARS!</p>
<br>
<br>
        <!-- Thanks to w3schools !-->
        <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
    <a href="">Reviews</a>
    <a href="./about">About</a>
  </div>
<!-- /Thanks to w3schools !-->
    </body>
</html>
