<!DOCTYPE html>
<html>
  <head>
      <title>KidBookReviews|Shop</title>
      <link href="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-1/c19.0.200.200a/p200x200/28471556_153174475373109_5218233519411267299_n.png?_nc_cat=108&amp;_nc_ht=scontent-dfw5-1.xx&amp;oh=cf247fa6aadfe51cb51b036170544a85&amp;oe=5CDE2AB7" rel="icon" />    
      <style>
            body {
                background-color: rgb(192,192,192);   
            }
            p {
                border: 2px solid white;
            }
            h2 {
                border-bottom: 2px dashed white;
            }
            p {
                background-color: firebrick;
            }
            #Title {
                text-align: center;
            }
            #IMG1 {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 50px;
            }
            .dropbtn {background-color: black;color: white;padding: 16px;font-size: 16px;border: none;margin-top: 19px;}.dropdown {position: fixed;top: 2px;display: inline-block;}.dropdown-content {display: none;position: absolute;background-color: #f1f1f1;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}.dropdown-content a:hover {background-color: #ddd;}.dropdown:hover .dropdown-content {display: block;}.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
      </style>
  </head>
  <body>
    <a href="https://www.facebook.com/Kid-Book-Reviews-153172378706652/">
            <img id=IMG1 src="https://cdn.discordapp.com/attachments/550021674330882050/550021796469014528/2Q.png" alt="Facebook Logo (Link)">
    </a>
    <h1 id=Title>KidBookReviews|Shop</h1>
    <h2 id=Title>(Books/Merch)</h2>
            <!-- Thanks to w3schools !-->
        <div class="dropdown">
  <button class="dropbtn">Pages</button>
  <div class="dropdown-content">
    <a href="https://kidbookreviews.github.io/">Reviews</a>
    <a href="./about">About</a>
    <a href="./shop">Shop</a>
  </div>
<!-- /Thanks to w3schools !-->
  </body>
</html>
